targets, factors
R0, (S36 & S38 & S34 & (S36 | S35) & (S5 | S39) & (S33 | S34) & (S38 | S37) & (S3 | S2) & (S40 | S27) & (S5 | S4) & (S1 | S0))
R1, ((S3 | S2) & (S5 | S4) & (S1 | S0) & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34))
R2, (S3 & S1 & (S3 | S2) & (S5 | S4) & (S1 | S0) & (S44 | S43))
R3, (S3 & S1 & (S1 | S0) & (S48 | S47) & (S51 | S52) & (S46 | S45) & (S50 | S49) & (S3 | S2) & (S54 | S53) & (S5 | S4))
R4, (S3 & S75 & S65 & S94 & (S3 | S2) & (S75 | S74) & (S5 | S4) & (S1 | S0) & (S73 | S72))
R5, (S3 & S1 & (S1 | S0) & (S79 | S80) & (S78 | S87) & (S81 | S82) & (S85 | S86) & (S3 | S2) & (S83 | S84) & (S5 | S4))
R6, (S3 & S1 & (S1 | S0) & (S79 | S80) & (S78 | S87) & (S81 | S82) & (S85 | S86) & (S3 | S2) & (S83 | S84) & (S5 | S4))
R7, (S3 & S1 & (S1 | S0) & (S79 | S80) & (S78 | S87) & (S81 | S82) & (S85 | S86) & (S3 | S2) & (S83 | S84) & (S5 | S4))
R8, (S3 & S1 & (S1 | S0) & (S79 | S80) & (S78 | S87) & (S81 | S82) & (S85 | S86) & (S3 | S2) & (S83 | S84) & (S5 | S4))
R9, (S14 & S82 & S86 & S80 & S84 & (S61 | S60) & (S58 | S59) & (S57 | S56))
R10, (S15 & S34 & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34))
R11, (S21 & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & (S23 | S29))
R12, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & (S23 | S29))
R13, (S89 & (S25 | S24) & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & !((S17 & S19)))
R14, ((S25 | S24) & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20))
R15, (S36 & S38 & S34 & (S27 | S40) & (S27 | S26) & (S33 | S34) & (S38 | S37) & (S36 | S35) & (S5 | S39))
R16, ((S27 | S26) & (S36 | S35) & (S5 | S39) & (S27 | S40) & (S38 | S37) & (S33 | S34))
R17, (S27 & S5 & (S27 | S26) & (S3 | S2) & (S5 | S4) & (S1 | S0))
R18, (S28 & (S3 | S2) & (S5 | S4) & (S1 | S0))
R19, (S36 & S38 & S90 & (S40 | S27) & (S23 | S29) & (S33 | S34) & (S38 | S37) & (S36 | S35) & (S5 | S39))
R20, (S30 & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34))
R21, (S31 & S36 & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34))
R22, (S32 & S36 & S34 & (S40 | S27) & (S38 | S37) & (S33 | S34) & (S5 | S39) & (S36 | S35))
R23, (S41 & (S3 | S2) & (S5 | S4) & (S1 | S0))
R24, (S42 & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82))
R25, (S42 & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82))
R26, (S42 & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82))
R27, (S42 & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82))
R28, (S43 & (S44 | S43) & (S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12))
R29, (S43 & (S44 | S43) & (S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12))
R30, (S43 & (S44 | S43) & (S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12))
R31, (S43 & (S44 | S43) & (S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12))
R32, (S55 & S36 & S38 & (S40 | S27) & (S38 | S37) & (S33 | S34) & (S5 | S39) & (S36 | S35))
R33, (S57 & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S94 | S95) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S100 | S75))
R34, ((S57 | S56) & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95))
R35, (S57 & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S94 | S95) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S100 | S75))
R36, ((S57 | S56) & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95))
R37, (S68 & (S52 | S66) & (S48 | S47) & (S52 | S51) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S68 | S67) & !((S48 & S50 & S46)))
R38, (S48 & S50 & S46 & (S52 | S51) & (S54 | S53) & (S68 | S67) & (S46 | S45) & (S50 | S49) & (S52 | S66) & (S48 | S47))
R39, (S70 & (S70 | S69) & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20))
R40, (S70 & (S70 | S69) & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20))
R41, (S70 & S65 & S94 & S75 & (S70 | S69) & (S63 | S62) & (S64 | S65))
R42, (S71 & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34))
R43, (S76 & S36 & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34))
R44, ((S78 | S77) & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & !((S80 & S84 & S86 & S82)))
R45, (S80 & S84 & S86 & S82 & (S85 | S86) & (S78 | S77) & (S81 | S82) & (S79 | S80) & (S78 | S87) & (S83 | S84))
R46, (S78 & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S58 | S59) & (S57 | S56) & (S61 | S60) & (S79 | S80) & (S81 | S82))
R47, (S11 & S9 & S7 & S13)
R48, (S88 & S91 & (S92 | S25) & (S25 | S24))
R49, ((S92 | S25) & (S25 | S24))
R50, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S94 | S93))
R51, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S94 | S93))
R52, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S63 | S62) & (S65 | S64))
R53, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S63 | S62) & (S65 | S64))
R54, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S68 | S67) & (S52 | S66))
R55, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S68 | S67) & (S52 | S66))
R56, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S73 | S72) & (S75 | S74))
R57, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S73 | S72) & (S75 | S74))
R58, (S75 & S65 & S94 & S3 & S5 & !(S63) & S73 & (S5 | S4) & (S1 | S0) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S3 | S2))
R59, (S68 & S61 & S59 & S94 & S9 & S11 & S13 & !(S52) & (S7 | S6) & (S13 | S12) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S9 | S8) & (S11 | S10))
R60, (S68 & S61 & S59 & S94 & !(S52) & (S94 | S95) & (S9 | S8) & (S13 | S12) & (S7 | S6) & (S99 | S68) & (S11 | S10) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96))
R61, (S68 & S61 & S59 & S94 & !(S52) & (S94 | S95) & (S9 | S8) & (S13 | S12) & (S7 | S6) & (S99 | S68) & (S11 | S10) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96))
R62, (S68 & S61 & S59 & S94 & S9 & S11 & !(S52) & (S11 | S10) & (S13 | S12) & (S99 | S68) & (S7 | S6) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S9 | S8))
R63, (S68 & S61 & S59 & S94 & S50 & (S94 | S95) & (S48 | S47) & (S51 | S52) & (S46 | S45) & (S50 | S49) & (S99 | S68) & (S54 | S53) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96))
R64, (S68 & S61 & S59 & S94 & S50 & (S94 | S95) & (S48 | S47) & (S51 | S52) & (S46 | S45) & (S50 | S49) & (S99 | S68) & (S54 | S53) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96))
R65, (S68 & S61 & S59 & S94 & !(S52) & (S94 | S95) & (S99 | S68) & (S70 | S69) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96))
R66, (S48 & S50 & S46 & (S54 | S53) & (S54 | S101) & (S46 | S45) & (S50 | S49) & (S48 | S47) & (S51 | S52))
R67, ((S54 | S101) & (S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & !((S48 & S50 & S46)))
R68, (S102 & (S44 | S43))
R69, (S103 & (S70 | S69))
R70, (S104 & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20))
R71, (S105 & (S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20))
R72, (S106 & (S63 | S62) & (S64 | S65))
R73, (S107 & (S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45))
R74, (S108 & (S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45))
R75, (S109 & (S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45))
R76, (S110 & (S73 | S72) & (S75 | S74))
S0, ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((R18 & (S1 | ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((S0 & R58) | (S1 & !((S1 & R18))))))) | (S0 & !((S0 & R58)))))
S1, ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((R58 & (S0 | ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((S1 & R18) | (S0 & !((S0 & R58))))))) | (S1 & !((S1 & R18)))))
S2, ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((R23 & (S3 | ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((S2 & R17) | (S3 & !((S3 & R23))))))) | (S2 & !((S2 & R17)))))
S3, ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((R17 & (S2 | ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((S3 & R23) | (S2 & !((S2 & R17))))))) | (S3 & !((S3 & R23)))))
S4, ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((R1 & (S5 | (((S4 & S39 & R0) | (S5 & !((S5 & R1)))) & (S5 | S4) & (S1 | S0) & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S3 | S2) & (S33 | S34)))) | (S4 & !((S4 & S39 & R0)))))
S5, (((R0 & (S39 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S5 & R1) | (S39 & !((S4 & S39 & R0)))))) & (S4 | ((S3 | S2) & (S5 | S4) & (S1 | S0) & ((S5 & R1) | (S4 & !((S4 & S39 & R0))))))) | (S5 & !((S5 & R1)))) & (S5 | S4) & (S1 | S0) & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S3 | S2) & (S33 | S34))
S6, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R28 & (S7 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S6 & R59) | (S7 & !((S7 & R28))))))) | (S6 & !((S6 & R59)))))
S7, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R59 & (S6 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S7 & R28) | (S6 & !((S6 & R59))))))) | (S7 & !((S7 & R28)))))
S8, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R29 & (S9 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S8 & R60) | (S9 & !((S9 & R29))))))) | (S8 & !((S8 & R60)))))
S9, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R60 & (S8 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S9 & R29) | (S8 & !((S8 & R60))))))) | (S9 & !((S9 & R29)))))
S10, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R30 & (S11 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S10 & R61) | (S11 & !((S11 & R30))))))) | (S10 & !((S10 & R61)))))
S11, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R61 & (S10 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S11 & R30) | (S10 & !((S10 & R61))))))) | (S11 & !((S11 & R30)))))
S12, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R31 & (S13 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S12 & R62) | (S13 & !((S13 & R31))))))) | (S12 & !((S12 & R62)))))
S13, ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((R62 & (S12 | ((S9 | S8) & (S11 | S10) & (S7 | S6) & (S13 | S12) & ((S13 & R31) | (S12 & !((S12 & R62))))))) | (S13 & !((S13 & R31)))))
S14, S14
S15, S15
S16, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R70 & (S17 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S16 & R39) | (S17 & !((S17 & R70))))))) | (S16 & !((S16 & R39)))))
S17, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R39 & (S16 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S17 & R70) | (S16 & !((S16 & R39))))))) | (S17 & !((S17 & R70)))))
S18, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R71 & (S19 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S18 & R40) | (S19 & !((S19 & R71))))))) | (S18 & !((S18 & R40)))))
S19, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R40 & (S18 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S19 & R71) | (S18 & !((S18 & R40))))))) | (S19 & !((S19 & R71)))))
S20, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R14 & (S21 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S20 & R13) | (S21 & !((S21 & R14))))))) | (S20 & !((S20 & R13)))))
S21, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R13 & (S20 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S21 & R14) | (S20 & !((S20 & R13))))))) | (S21 & !((S21 & R14)))))
S22, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((R12 & (S23 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & (S23 | S29) & ((S22 & S29 & R11) | (S23 & !((S23 & R12))))))) | (S22 & !((S22 & S29 & R11)))))
S23, ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & (S23 | S29) & ((R11 & (S29 | ((S23 | S29) & ((S23 & R12) | (S29 & !((S22 & S29 & R11)))))) & (S22 | ((S16 | S17) & (S22 | S23) & (S19 | S18) & (S21 | S20) & ((S23 & R12) | (S22 & !((S22 & S29 & R11))))))) | (S23 & !((S23 & R12)))))
S24, ((S25 | S24) & ((R49 & (S25 | ((S25 | S24) & (S25 | S92) & ((S24 & S92 & R48) | (S25 & !((S25 & R49))))))) | (S24 & !((S24 & S92 & R48)))))
S25, ((S25 | S24) & (S25 | S92) & ((R48 & (S24 | ((S25 | S24) & ((S25 & R49) | (S24 & !((S24 & S92 & R48)))))) & (S92 | ((S25 | S92) & ((S25 & R49) | (S92 & !((S24 & S92 & R48))))))) | (S25 & !((S25 & R49)))))
S26, ((S27 | S26) & ((R16 & (S27 | ((S27 | S26) & (S36 | S35) & (S5 | S39) & (S27 | S40) & (S38 | S37) & (S33 | S34) & ((S26 & S40 & R15) | (S27 & !((S27 & R16))))))) | (S26 & !((S26 & S40 & R15)))))
S27, ((S27 | S26) & (S36 | S35) & (S5 | S39) & (S27 | S40) & (S38 | S37) & (S33 | S34) & ((R15 & (S26 | ((S27 | S26) & ((S27 & R16) | (S26 & !((S26 & S40 & R15)))))) & (S40 | ((S36 | S35) & (S5 | S39) & (S27 | S40) & (S38 | S37) & (S33 | S34) & ((S27 & R16) | (S40 & !((S26 & S40 & R15))))))) | (S27 & !((S27 & R16)))))
S28, S28
S29, ((S23 | S29) & ((R12 & (S23 | ((S16 | S17) & (S23 | S22) & (S19 | S18) & (S21 | S20) & (S23 | S29) & ((S29 & S22 & R11) | (S23 & !((S23 & R12))))))) | (S29 & !((S29 & S22 & R11)))))
S30, S30
S31, S31
S32, S32
S33, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R32 & (S34 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S33 & R19) | (S34 & !((S34 & R32))))))) | (S33 & !((S33 & R19)))))
S34, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R19 & (S33 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S34 & R32) | (S33 & !((S33 & R19))))))) | (S34 & !((S34 & R32)))))
S35, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R42 & (S36 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S35 & R20) | (S36 & !(((S36 & R42) | (S36 & R10)))))))) | (R10 & (S36 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S35 & R20) | (S36 & !(((S36 & R42) | (S36 & R10)))))))) | (S35 & !((S35 & R20)))))
S36, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R20 & (S35 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S36 & R42) | (S36 & R10) | (S35 & !((S35 & R20))))))) | (S36 & !(((S36 & R42) | (S36 & R10))))))
S37, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R43 & (S38 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S37 & R21) | (S38 & !(((S38 & R43) | (S38 & R22)))))))) | (R22 & (S38 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S37 & R21) | (S38 & !(((S38 & R43) | (S38 & R22)))))))) | (S37 & !((S37 & R21)))))
S38, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R21 & (S37 | ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S38 & R43) | (S38 & R22) | (S37 & !((S37 & R21))))))) | (S38 & !(((S38 & R43) | (S38 & R22))))))
S39, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R1 & (S5 | (((S39 & S4 & R0) | (S5 & !((S5 & R1)))) & (S5 | S4) & (S1 | S0) & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S3 | S2) & (S33 | S34)))) | (S39 & !((S39 & S4 & R0)))))
S40, ((S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((R16 & (S27 | ((S27 | S26) & (S36 | S35) & (S5 | S39) & (S40 | S27) & (S38 | S37) & (S33 | S34) & ((S40 & S26 & R15) | (S27 & !((S27 & R16))))))) | (S40 & !((S40 & S26 & R15)))))
S41, S41
S42, S42
S43, ((S44 | S43) & ((R68 & (S44 | ((S44 | S43) & ((S43 & R2) | (S44 & !((S44 & R68))))))) | (S43 & !((S43 & R2)))))
S44, ((S44 | S43) & ((R2 & (S43 | ((S44 | S43) & ((S44 & R68) | (S43 & !((S43 & R2))))))) | (S44 & !((S44 & R68)))))
S45, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R74 & (S46 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S45 & R63) | (S46 & !((S46 & R74))))))) | (S45 & !((S45 & R63)))))
S46, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R63 & (S45 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S46 & R74) | (S45 & !((S45 & R63))))))) | (S46 & !((S46 & R74)))))
S47, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R75 & (S48 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S47 & R64) | (S48 & !((S48 & R75))))))) | (S47 & !((S47 & R64)))))
S48, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R64 & (S47 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S48 & R75) | (S47 & !((S47 & R64))))))) | (S48 & !((S48 & R75)))))
S49, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R73 & (S50 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S49 & R3) | (S50 & !((S50 & R73))))))) | (S49 & !((S49 & R3)))))
S50, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R3 & (S49 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S50 & R73) | (S49 & !((S49 & R3))))))) | (S50 & !((S50 & R73)))))
S51, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R38 & (S52 | (((S51 & S66 & R37) | (S52 & !((S52 & R38)))) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S68 | S67) & (S52 | S66) & (S48 | S47)))) | (S51 & !((S51 & S66 & R37)))))
S52, (((R37 & (S66 | ((S68 | S67) & (S52 | S66) & ((S52 & R38) | (S66 & !((S51 & S66 & R37)))))) & (S51 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S52 & R38) | (S51 & !((S51 & S66 & R37))))))) | (S52 & !((S52 & R38)))) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S68 | S67) & (S52 | S66) & (S48 | S47))
S53, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((R67 & (S54 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S54 | S101) & ((S53 & S101 & R66) | (S54 & !((S54 & R67))))))) | (S53 & !((S53 & S101 & R66)))))
S54, ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S54 | S101) & ((R66 & (S101 | ((S54 | S101) & ((S54 & R67) | (S101 & !((S53 & S101 & R66)))))) & (S53 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & ((S54 & R67) | (S53 & !((S53 & S101 & R66))))))) | (S54 & !((S54 & R67)))))
S55, S55
S56, ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((R46 & (S57 | ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((S56 & R9) | (S57 & !((S57 & R46))))))) | (S56 & !((S56 & R9)))))
S57, ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((R9 & (S56 | ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((S57 & R46) | (S56 & !((S56 & R9))))))) | (S57 & !((S57 & R46)))))
S58, ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((R34 & (S59 | (((S58 & S96 & R33) | (S59 & !((S59 & R34)))) & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S94 | S95)))) | (S58 & !((S58 & S96 & R33)))))
S59, (((R33 & (S96 | ((S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((S59 & R34) | (S96 & !((S58 & S96 & R33)))))) & (S58 | ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((S59 & R34) | (S58 & !((S58 & S96 & R33))))))) | (S59 & !((S59 & R34)))) & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S94 | S95))
S60, ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((R36 & (S61 | (((S60 & S97 & R35) | (S61 & !((S61 & R36)))) & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S94 | S95)))) | (S60 & !((S60 & S97 & R35)))))
S61, (((R35 & (S60 | ((S57 | S56) & (S61 | S60) & (S58 | S59) & ((S61 & R36) | (S60 & !((S60 & S97 & R35)))))) & (S97 | ((S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((S61 & R36) | (S97 & !((S60 & S97 & R35))))))) | (S61 & !((S61 & R36)))) & (S61 | S60) & (S58 | S59) & (S99 | S68) & (S61 | S97) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S94 | S95))
S62, ((S63 | S62) & (S64 | S65) & ((R72 & (S63 | ((S63 | S62) & (S64 | S65) & ((S62 & R41) | (S63 & !((S63 & R72))))))) | (S62 & !((S62 & R41)))))
S63, ((S63 | S62) & (S64 | S65) & ((R41 & (S62 | ((S63 | S62) & (S64 | S65) & ((S63 & R72) | (S62 & !((S62 & R41))))))) | (S63 & !((S63 & R72)))))
S64, ((S63 | S62) & (S64 | S65) & ((R53 & (S65 | (((S64 & S98 & R52) | (S65 & !((S65 & R53)))) & (S64 | S65) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S65 | S98) & (S59 | S96) & (S63 | S62) & (S94 | S95)))) | (S64 & !((S64 & S98 & R52)))))
S65, (((R52 & (S64 | ((S63 | S62) & (S64 | S65) & ((S65 & R53) | (S64 & !((S64 & S98 & R52)))))) & (S98 | ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S65 | S98) & (S59 | S96) & (S94 | S95) & ((S65 & R53) | (S98 & !((S64 & S98 & R52))))))) | (S65 & !((S65 & R53)))) & (S64 | S65) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S65 | S98) & (S59 | S96) & (S63 | S62) & (S94 | S95))
S66, ((S68 | S67) & (S52 | S66) & ((R38 & (S52 | (((S66 & S51 & R37) | (S52 & !((S52 & R38)))) & (S52 | S51) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S68 | S67) & (S52 | S66) & (S48 | S47)))) | (S66 & !((S66 & S51 & R37)))))
S67, ((S68 | S67) & (S52 | S66) & ((R55 & (S68 | (((S67 & S99 & R54) | (S68 & !((S68 & R55)))) & (S52 | S66) & (S68 | S99) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S68 | S67) & (S94 | S95)))) | (S67 & !((S67 & S99 & R54)))))
S68, (((R54 & (S67 | ((S68 | S67) & (S52 | S66) & ((S68 & R55) | (S67 & !((S67 & S99 & R54)))))) & (S99 | ((S68 | S99) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((S68 & R55) | (S99 & !((S67 & S99 & R54))))))) | (S68 & !((S68 & R55)))) & (S52 | S66) & (S68 | S99) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S68 | S67) & (S94 | S95))
S69, ((S70 | S69) & ((R69 & (S70 | ((S70 | S69) & ((S69 & R65) | (S70 & !((S70 & R69))))))) | (S69 & !((S69 & R65)))))
S70, ((S70 | S69) & ((R65 & (S69 | ((S70 | S69) & ((S70 & R69) | (S69 & !((S69 & R65))))))) | (S70 & !((S70 & R69)))))
S71, S71
S72, ((S73 | S72) & (S75 | S74) & ((R76 & (S73 | ((S73 | S72) & (S75 | S74) & ((S72 & R4) | (S73 & !((S73 & R76))))))) | (S72 & !((S72 & R4)))))
S73, ((S73 | S72) & (S75 | S74) & ((R4 & (S72 | ((S73 | S72) & (S75 | S74) & ((S73 & R76) | (S72 & !((S72 & R4))))))) | (S73 & !((S73 & R76)))))
S74, ((S73 | S72) & (S75 | S74) & ((R57 & (S75 | (((S74 & S100 & R56) | (S75 & !((S75 & R57)))) & (S75 | S74) & (S99 | S68) & (S97 | S61) & (S75 | S100) & (S98 | S65) & (S59 | S96) & (S73 | S72) & (S94 | S95)))) | (S74 & !((S74 & S100 & R56)))))
S75, (((R56 & (S74 | ((S73 | S72) & (S75 | S74) & ((S75 & R57) | (S74 & !((S74 & S100 & R56)))))) & (S100 | ((S99 | S68) & (S97 | S61) & (S75 | S100) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((S75 & R57) | (S100 & !((S74 & S100 & R56))))))) | (S75 & !((S75 & R57)))) & (S75 | S74) & (S99 | S68) & (S97 | S61) & (S75 | S100) & (S98 | S65) & (S59 | S96) & (S73 | S72) & (S94 | S95))
S76, S76
S77, ((S78 | S77) & ((R45 & (S78 | ((S78 | S77) & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S77 & S87 & R44) | (S78 & !((S78 & R45))))))) | (S77 & !((S77 & S87 & R44)))))
S78, ((S78 | S77) & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R44 & (S77 | ((S78 | S77) & ((S78 & R45) | (S77 & !((S77 & S87 & R44)))))) & (S87 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S78 & R45) | (S87 & !((S77 & S87 & R44))))))) | (S78 & !((S78 & R45)))))
S79, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R24 & (S80 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S79 & R5) | (S80 & !((S80 & R24))))))) | (S79 & !((S79 & R5)))))
S80, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R5 & (S79 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S80 & R24) | (S79 & !((S79 & R5))))))) | (S80 & !((S80 & R24)))))
S81, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R25 & (S82 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S81 & R6) | (S82 & !((S82 & R25))))))) | (S81 & !((S81 & R6)))))
S82, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R6 & (S81 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S82 & R25) | (S81 & !((S81 & R6))))))) | (S82 & !((S82 & R25)))))
S83, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R26 & (S84 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S83 & R7) | (S84 & !((S84 & R26))))))) | (S83 & !((S83 & R7)))))
S84, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R7 & (S83 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S84 & R26) | (S83 & !((S83 & R7))))))) | (S84 & !((S84 & R26)))))
S85, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R27 & (S86 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S85 & R8) | (S86 & !((S86 & R27))))))) | (S85 & !((S85 & R8)))))
S86, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R8 & (S85 | ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S86 & R27) | (S85 & !((S85 & R8))))))) | (S86 & !((S86 & R27)))))
S87, ((S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((R45 & (S78 | ((S78 | S77) & (S79 | S80) & (S78 | S87) & (S83 | S84) & (S85 | S86) & (S81 | S82) & ((S87 & S77 & R44) | (S78 & !((S78 & R45))))))) | (S87 & !((S87 & S77 & R44)))))
S88, S88
S89, S25
S90, S23
S91, S91
S92, ((S92 | S25) & ((R49 & (S25 | ((S25 | S24) & (S92 | S25) & ((S92 & S24 & R48) | (S25 & !((S25 & R49))))))) | (S92 & !((S92 & S24 & R48)))))
S93, ((S93 | S94) & ((R51 & (S94 | (((S93 & S95 & R50) | (S94 & !((S94 & R51)))) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S93 | S94)))) | (S93 & !((S93 & S95 & R50)))))
S94, (((R50 & (S95 | ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((S94 & R51) | (S95 & !((S93 & S95 & R50)))))) & (S93 | ((S93 | S94) & ((S94 & R51) | (S93 & !((S93 & S95 & R50))))))) | (S94 & !((S94 & R51)))) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S93 | S94))
S95, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((R51 & (S94 | (((S95 & S93 & R50) | (S94 & !((S94 & R51)))) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & (S94 | S93)))) | (S95 & !((S95 & S93 & R50)))))
S96, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((R34 & (S59 | (((S96 & S58 & R33) | (S59 & !((S59 & R34)))) & (S61 | S60) & (S59 | S58) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S94 | S95)))) | (S96 & !((S96 & S58 & R33)))))
S97, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((R36 & (S61 | (((S97 & S60 & R35) | (S61 & !((S61 & R36)))) & (S61 | S60) & (S59 | S58) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S57 | S56) & (S94 | S95)))) | (S97 & !((S97 & S60 & R35)))))
S98, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((R53 & (S65 | (((S98 & S64 & R52) | (S65 & !((S65 & R53)))) & (S65 | S64) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S63 | S62) & (S94 | S95)))) | (S98 & !((S98 & S64 & R52)))))
S99, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((R55 & (S68 | (((S99 & S67 & R54) | (S68 & !((S68 & R55)))) & (S52 | S66) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S68 | S67) & (S94 | S95)))) | (S99 & !((S99 & S67 & R54)))))
S100, ((S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S94 | S95) & ((R57 & (S75 | (((S100 & S74 & R56) | (S75 & !((S75 & R57)))) & (S75 | S74) & (S99 | S68) & (S97 | S61) & (S100 | S75) & (S98 | S65) & (S59 | S96) & (S73 | S72) & (S94 | S95)))) | (S100 & !((S100 & S74 & R56)))))
S101, ((S54 | S101) & ((R67 & (S54 | ((S48 | S47) & (S51 | S52) & (S54 | S53) & (S50 | S49) & (S46 | S45) & (S54 | S101) & ((S101 & S53 & R66) | (S54 & !((S54 & R67))))))) | (S101 & !((S101 & S53 & R66)))))
S102, S102
S103, S103
S104, S104
S105, S105
S106, S106
S107, S107
S108, S108
S109, S109
S110, S110
